buildscript {
	ext {
		springBootVersion = "1.4.3.RELEASE"
		amazonAwsVersion = "1.11.86";
	}
	repositories {
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
		mavenBom "com.amazonaws:aws-java-sdk-bom:${amazonAwsVersion}"
	}
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "maven-publish"

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
	maven {
        url project.property("aws.mvnrepo.releases.url")
        credentials(AwsCredentials) {
			accessKey project.property("aws.credentials.accesskey")
            secretKey project.property("aws.credentials.secretkey")
        }
    }
}

dependencies {
	compile group: "com.amazonaws", name: "aws-java-sdk-kms"
	compile group: "io.swipepay", name: "crypto-service-lib", version: "1.0.5"
	compile group: "org.springframework.boot", name: "spring-boot-devtools"
	compile group: "org.springframework.boot", name: "spring-boot-starter-actuator"
	compile group: "org.springframework.boot", name: "spring-boot-starter-security"
	compile group: "org.springframework.boot", name: "spring-boot-starter-web"
	
	testCompile group: "org.springframework.boot", name: "spring-boot-starter-test"
}

publishing {
	repositories {
    	maven {
	    	url project.property("aws.mvnrepo.releases.url")
            credentials(AwsCredentials) {
				accessKey project.property("aws.credentials.accesskey")
            	secretKey project.property("aws.credentials.secretkey")
            }
        }
    }
    publications {
    	mavenJava(MavenPublication) {
    		groupId project.group
    		version project.version
    		from components.java
    	}
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = "3.3"
}